DEV_IDENTITY_URL=https://id-dev.intelliflow.in/IDENTITY/
DEV_MONGO_HOST=mongodb.control-plane.svc.cluster.local 
DEV_MONGO_PORT=27017
DEV_MONGO_USERNAME=devadmin
DEV_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
DEV_PORT=32011
DEV_ORIGIN_URL=https://intelliflow.in
DEV_KEY_CLOAK_HOST=kc-dev.intelliflow.in


COLO_IDENTITY_URL=https://id-colo.intelliflow.ai/
COLO_MONGO_HOST=mongodb.control-plane.svc.cluster.local
COLO_MONGO_PORT=27017
COLO_MONGO_USERNAME=coloadmin
COLO_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
COLO_PORT=32011
COLO_ORIGIN_URL=https://intelliflow.ai
COLO_KEY_CLOAK_HOST=kc-colo.intelliflow.ai


UAT_IDENTITY_URL=https://id-colo.intelliflow.ai/
UAT_MONGO_HOST=mongodb.control-plane.svc.cluster.local
UAT_MONGO_PORT=27017
UAT_MONGO_USERNAME=coloadmin
UAT_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
UAT_PORT=32011
UAT_ORIGIN_URL=https://intelliflow.ai
UAT_KEY_CLOAK_HOST=kc-colo.intelliflow.ai


GCP_IDENTITY_URL=https://id-colo.intelliflow.ai/
GCP_MONGO_HOST=mongodb.control-plane.svc.cluster.local
GCP_MONGO_PORT=27017
GCP_MONGO_USERNAME=coloadmin
GCP_MONGO_PASSWORD=hau2Opeef7Hoos8eeNgo
GCP_PORT=32011
GCP_ORIGIN_URL=https://intelliflow.ai
GCP_KEY_CLOAK_HOST=kc-colo.intelliflow.ai
